#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

# app.baseURL = ''
# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = '10.25.78.68'
database.default.database = 'efiling_near'
database.default.username = 'postgres'
database.default.password = 'postgres'
database.default.DBDriver = 'Postgre'
database.default.DBPrefix =
database.default.port = 5432

# If you use MySQLi as tests, first update the values of Config\Database::$tests.
# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.charset = utf8mb4
# database.tests.DBCollat = utf8mb4_general_ci
# database.tests.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

encryption.key = '6v4mzNiw6CpLeKL6OEi6uvNdne4Y0g3V8Tzl9XwVfUy'

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4

PAYMENT_SERVICES_DOWN_FROM="2019-01-05 12:36:00" # 'Y-m-d H:i:s'
PAYMENT_SERVICES_DOWN_TO="2019-01-05 13:55:00"  # 'Y-m-d H:i:s'

WEB_SERVICE_BASE_URL="http://10.249.41.69/hcdc_efilingservices/"
WEB_SERVICE_BASE_URL2="http://10.249.33.43/ICJS_CaseHistory/"
#GET_FROM_CIS_BASE_URL="http://10.249.41.69/efilingservices_njdg/"
CASE_NO_WEB_SERVICE_BASE_URL="http://10.249.41.69/ecourt_webservice_efiling/hcdc_court/"

#WEB_SERVICE_BASE_URL="http://10.40.192.133/njdg_webservices/"
#WEB_SERVICE_BASE_URL2="http://10.249.33.43/ICJS_CaseHistory/"
#GET_FROM_CIS_BASE_URL="http://10.40.192.133/njdg_webservices/"
#CASE_NO_WEB_SERVICE_BASE_URL="http://10.40.192.133/njdg_webservices/"

SHCIL_PAYMENT_GATEWAY_CODE="shcil"
SHCIL_PAYMENT_GATEWAY_NAME="Stock Holding"

MH_GRAS_PAYMENT_GATEWAY_CODE="mhgras"
MH_GRAS_PAYMENT_GATEWAY_NAME="MH GRAS"

HR_GRAS_PAYMENT_GATEWAY_CODE="hrgras"
HR_GRAS_PAYMENT_GATEWAY_NAME="HR GRAS"

SBI_PAYMENT_GATEWAY_CODE="sbi"
SBI_PAYMENT_GATEWAY_NAME="SBI"

CG_GRAS_PAYMENT_GATEWAY_CODE="cggras"
CG_GRAS_PAYMENT_GATEWAY_NAME="e-Kosh"

PAYMENT_METHOD_CODE_STAMP="stamp"
PAYMENT_METHOD_CODE_STAMP_NAME="Judicial Stamps"

PAYMENT_METHOD_CODE_ONLINE="online"
PAYMENT_METHOD_CODE_ONLINE_NAME="Online"

#---MH GRASS PAYMENT URL------------#
GRASS_PAYMENT_BASE_URL_CURL="https://115.112.229.254/echallan/challan/"
GRASS_PAYMENT_BASE_URL="https://gras.mahakosh.gov.in/echallan/challan/"
#---------END--------------#

#---SBI PAYMENT URL------------#
SBI_PAYMENT_BASE_URL="https://test.sbiepay.com/secure/AggregatorHostedListener"
SBI_PAYMENT_STATUS_URL="https://test.sbiepay.com/payagg/orderStatusQuery/getOrderStatusQuery"
SBI_TRANSACTION_MIS="https://test.sbiepay.com/payagg/MISSettleReport/transactionMISAPI"
SBI_TRANSACTION_PAYOUT="https://test.sbiepay.com/payagg/transactionPayoutAPI/getTransactionPayoutAPI"
SBI_PAYMENT_SECRET_KEY="BUEPMt7xhYV/BxluRa39gQ=="

SBI_PAYMENT_DOUBLE_VARIFICATION_URL="https://test.sbiepay.com/secure/AggMerchantStatusQueryAction"
SBI_PAYMENT_DOUBLE_VARIFICATION_SECRET_KEY="fBc5628ybRQf88f/aqDUOQ=="



#OPENAPI_URL="http://164.100.79.159/"
OPENAPI_URL="https://api.ecourts.gov.in/"
OPENAPI_URL_MULTIPLE="https://api.ecourts.gov.in/"

OPENAPI_IV="abcdef987654"
OPENAPI_KEY="OTSscUut41I6"
OPENAPI_HASHHMAC_KEY="15081947"
OPENAPI_DEPT_NO="CE00008"
OPENAPI_VERSION="v1.0"
#---------END--------------#

#---HR GRASS PAYMENT URL------------#
#HR_GRASS_PAYMENT_BASE_URL="https://egrashry.nic.in/webpages/EgEChallan_Excise.aspx"
#HR_GRASS_PAYMENT_STATUS_URL="https://egrashry.nic.in/grn_status.asmx/GetGrnDetails_identity"
#HR_GRASS_PAYMENT_CHALLAN_URL="https://egrashry.nic.in/ReturnBase64.asmx/RequestBase64"

#-------END-------------------#


ESIGN_SERVICES_DOWN_FROM="2019-01-05 12:36:00" # 'Y-m-d H:i:s'
ESIGN_SERVICES_DOWN_TO="2019-01-05 12:55:00" # 'Y-m-d H:i:s'
ESIGN_OTP_GENERATION_URL="https://nic-esign2gateway.nic.in/esign/acceptClient" #server
ESIGN_RESPONSE_URL="https://efiling.ecourts.gov.in/esignature/cdac_response/"
ESIGN_SERVICE_URL="http://10.25.78.22/web_service/index.php/Esigner/sign_doc"
#ESIGN_SERVICE_URL="https://registry.sci.gov.in/api/digital_signature/aadhaar/sign_doc"
#ICMIS_SERVICE_URL="http://10.25.78.22:84/out_service/index.php" #original akg
ICMIS_SERVICE_URL="http://10.25.78.43:84/out_service/index.php"
#ICMIS_SERVICE_URL="http://10.40.186.102/out_service/index.php" #indra ji jun 30-2021
#ICMIS_SERVICE_URL="http://10.40.186.11/out_service/index.php"

#ESIGN_RESPONSE_URL="http://10.40.192.133/efiling/esignature/cdac_response/"
ESIGN_JAVA_BRIDGE_URI="http://10.25.78.27:8080/JavaBridge/java/Java.inc"
ESIGN_REDIRECT_URL_CODE="88"      #after esign redirect url code
# ------------------------------Payment Gateway parameters--------------------------------------------------#


#---STOCK HOLDING PAYMENT URL------------#

#STOCK_HOLDING_PAYMENT_BASE_URL="https://www.shcileservices.com/OnlineE-Payment/sEpsePmtTrans"
#STOCK_HOLDING_PAYMENT_STATUS_URL="https://www.shcileservices.com/OnlineE-Payment/sEpsGetTransStatus"
#STOCK_HOLDING_PAYMENT_CHALLAN_URL="https://www.shcileservices.com/OnlineE-Payment/sEpsPaymentChallan"

#STOCK_HOLDING_LOGIN="dlsupcourt"
#STOCK_HOLDING_PASSWORD="ourtdls"
#STOCK_HOLDING_PRODUCT="EPS-DL-002"
#STOCK_HOLDING_REQHASHKEY="1013061358req985191802"
#STOCK_HOLDING_RESPHASHKEY="1906397444resp1400538108"
#STOCK_HOLDING_UDF1="efiling"
#STOCK_HOLDING_UDF2="efiling"
#STOCK_HOLDING_UDF3="efiling"
#STOCK_HOLDING_UDF4="efiling"
#STOCK_HOLDING_UDF5="efiling"
#STOCK_HOLDING_TXNTYPE="NA"

#---STOCK HOLDING PAYMENT URL------------#

STOCK_HOLDING_PAYMENT_BASE_URL="https://www.shcileservices.com/OnlineE-Payment/sEpsePmtTrans"
STOCK_HOLDING_PAYMENT_STATUS_URL="https://www.shcileservices.com/OnlineE-Payment/sEpsGetTransStatus"
STOCK_HOLDING_PAYMENT_CHALLAN_URL="https://www.shcileservices.com/OnlineE-Payment/sEpsPaymentChallan"

STOCK_HOLDING_LOGIN="dlsupcourt"
STOCK_HOLDING_PASSWORD="ourtdls"
STOCK_HOLDING_PRODUCT="EPS-DL-002"
STOCK_HOLDING_REQHASHKEY="1013061358req985191802"
STOCK_HOLDING_RESPHASHKEY="1906397444resp1400538108"
STOCK_HOLDING_UDF1="efiling"
STOCK_HOLDING_UDF2="efiling"
STOCK_HOLDING_UDF3="efiling"
STOCK_HOLDING_UDF4="efiling"
STOCK_HOLDING_UDF5="efiling"

#    ------------------- STOCK HOLDING PAYMENT for Testing ---------------------------
STOCK_HOLDING_PAYMENT_BASE_URL="https://dr.shcileservices.com/OnlineE-Payment/sEpsePmtTrans"
STOCK_HOLDING_PAYMENT_STATUS_URL="https://dr.shcileservices.com/OnlineE-Payment/sEpsGetTransStatus"
STOCK_HOLDING_PAYMENT_CHALLAN_URL="https://dr.shcileservices.com/OnlineE-Payment/sEpsPaymentChallan"
#STOCK_HOLDING_PAYMENT_BASE_URL="https://115.111.15.137/OnlineE-Payment/sEpsePmtTrans"
#STOCK_HOLDING_PAYMENT_STATUS_URL="https://115.111.15.137/OnlineE-Payment/sEpsGetTransStatus"
#STOCK_HOLDING_PAYMENT_CHALLAN_URL="https://115.111.15.137/OnlineE-Payment/sEpsPaymentChallan"

#STOCK_HOLDING_LOGIN="dlsupcourt"
#STOCK_HOLDING_PASSWORD="ourtdls" #Test@123
#STOCK_HOLDING_PRODUCT="EPS-DL-102" #PHCFEE
#STOCK_HOLDING_REQHASHKEY="1548660093req1405094244"
#STOCK_HOLDING_RESPHASHKEY="1731126985resp732480271"
#STOCK_HOLDING_UDF1="efiling"
#STOCK_HOLDING_UDF2="efiling"
#STOCK_HOLDING_UDF3="efiling"
#STOCK_HOLDING_UDF4="efiling"
#STOCK_HOLDING_UDF5="efiling"
#STOCK_HOLDING_TXNTYPE="NB"
#    ------------------- STOCK HOLDING PAYMENT for Testing ---------------------------


HR_GRASS_PAYMENT_SCHEMENAME="0030-01-101-99-51"

MH_GRAS_PAYMENT_SUBSYSTEM=""


EPAY_PAYMENT="http://10.249.41.69/epay_webservice/"

# -------------------END Payment Gateway parameters--------------------#

IP_FOR_CRON="10.40.192.132"
#URL_FOR_SUPLIS="http://10.25.78.22:85/suplis/index.php/LibraryWebService/"
URL_FOR_SUPLIS="http://10.25.78.22:85/web_service/index.php/LibraryWebService/"
URL_FOR_LIBRARY_DATA="http://10.25.78.22:85/web_service/index.php/CatalogWebService"
API_PRISON="http://10.25.78.22:85/web_service/index.php/Prisondataservice"


#    ------------------- DSpace API URLs : START ---------------------------
DSPACE_7_SERVER="http://10.25.78.26:39321" #todo:wherever this is being used, correct the slash / anomaly
LOGIN_INTO_DSPACE="${DSPACE_7_SERVER}/server/api/authn/login"
CHECK_LOGIN_STATUS="${DSPACE_7_SERVER}/server/api/authn/status/"
LOGOUT_FROM_DSPACE="${DSPACE_7_SERVER}/server/api/authn/logout/"
AUD_EPERSONS="${DSPACE_7_SERVER}/server/api/eperson/epersons/"
AUD_COMMUNITIES="${DSPACE_7_SERVER}/server/api/core/communities/"
AUD_COLLECTIONS="${DSPACE_7_SERVER}/server/api/core/collections/"
AUD_VIEWPOINTS="${DSPACE_7_SERVER}/server/api/statistics/viewevents"
SEARCH_WORKSPACE_ITEM="${DSPACE_7_SERVER}/server/api/submission/workspaceitems/search/item"


AUD_METADATA_SCHEMAS="${DSPACE_7_SERVER}/server/api/core/metadataschemas/"
AUD_METADATA_FIELDS="${DSPACE_7_SERVER}/server/api/core/metadatafields/"
AUD_BITSTREAM_TO_WORKSPACE_ITEMS="${DSPACE_7_SERVER}/server/api/submission/workspaceitems/"
AUD_ITEMS="${DSPACE_7_SERVER}/server/api/core/items/"
AUD_WORKSPACE_ITEM="${DSPACE_7_SERVER}/server/api/submission/workspaceitems"
AUD_BUNDLES="${DSPACE_7_SERVER}/server/api/core/bundles/"
AUD_BITSTREAMS="${DSPACE_7_SERVER}/server/api/core/bitstreams/"
CHECK_BITSTREAMS_FORMATS="${DSPACE_7_SERVER}/server/api/core/bitstreamformats"
AUD_BUNDLE_2_BITSTREAM="${DSPACE_7_SERVER}/server/api/core/bitstreamformats"

AUD_WORKFLOW_STEPS="${DSPACE_7_SERVER}/server/api/config/workflowsteps/"
AUD_WORKFLOW_ITEM="${DSPACE_7_SERVER}/server/api/workflow/workflowitems"

AUD_METADATA_SUGGESTIONS="${DSPACE_7_SERVER}/server/api/integration/metadata-suggestions" # user can choose a live import source OF Metadata

DISPLAY_SOLR_BASED_INDEXES="${DSPACE_7_SERVER}/server/api/discover/browses/"
DISCOVER_SEARCH="${DSPACE_7_SERVER}/server/api/discover/search/objects"
FACET_SEARCH="${DSPACE_7_SERVER}/server/api/discover/search/facets"
AUD_GROUPS="${DSPACE_7_SERVER}/server/server/api/eperson/groups"
#DSPACE_USERID="sca.kbpujari@sci.nic.in"
#DSPACE_PASSWORD="kbp@#2020"
DSPACE_USERID="itcell@sci.nic.in"
DSPACE_PASSWORD="Test@4321"
DEFAULT_PASSWORD_FOR_NEW_EPERSON="Test@4321"
AUTHORIZATION_TOKEN="Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlaWQiOiIyY2M4YjE5Ni1jMjA0LTQwMzktYjljOC05M2U2Yjg0MDYxNGQiLCJzZyI6W10sImV4cCI6MTU4OTQ0NjUzMH0.gPsSPRAfwZOZbM_1HMpZMJBvWmT4k8CFqhc_HUmWR7s"


PRODUCTION_SERVER="http://10.40.186.14:91" #todo:wherever this is being used, correct the slash / anomaly
#PRODUCTION_SERVER="http://10.25.78.22:91"
CASE_PAPER_BOOK_API="${PRODUCTION_SERVER}/index.php/dspace/DefaultController/get_collection_all_items/"
SEARCH_PAPER_BOOK_DOCUMENT="${PRODUCTION_SERVER}/index.php/dspace/DefaultController/search_and_display_cases_paperbook_docs/"
GET_ITEM_ORIGINAL_BUNDLE_UUID="${PRODUCTION_SERVER}/index.php/dspace/DefaultController/item_original_bundle_uuid/"
GET_BUNDLE_BITSTREAM_UUID="${PRODUCTION_SERVER}/index.php/dspace/DefaultController/bundle_bitstream_uuid/"
#CASE_PAPER_BOOK_API="${PRODUCTION_SERVER}/index.php/dspace/DefaultController/get_collection_all_items/"
#SEARCH_PAPER_BOOK_DOCUMENT="${PRODUCTION_SERVER}/index.php/dspace/DefaultController/search_and_display_cases_paperbook_docs/"
#GET_ITEM_ORIGINAL_BUNDLE_UUID="${PRODUCTION_SERVER}/index.php/dspace/DefaultController/item_original_bundle_uuid/"
#GET_BUNDLE_BITSTREAM_UUID="${PRODUCTION_SERVER}/index.php/dspace/DefaultController/bundle_bitstream_uuid/"



DSPACE_4_SERVER="http://10.40.189.152:8080" #todo:wherever this is being used, correct the slash / anomaly
DSPACE4_LOGIN_ID="avadhesh.kumar@nic.in"
DSPACE4_PASSWORD="9312570277"
LOGIN_DSPACE_4="${DSPACE_4_SERVER}/sc/"
DISCOVER_SEARCH_DSPACE_4="${DSPACE_4_SERVER}/server/api/discover/search/objects"
SOLR_SEARCH_DSPACE_4="http://localhost:8080/solr/search/select"
#    ------------------- DSpace API URLs : END ---------------------------


CASE_STATUS_SERVER="http://10.25.78.22:82" #todo:wherever this is being used, correct the slash / anomaly
#CASE_STATUS_SERVER="http://10.40.186.34/php" #todo:wherever this is being used, correct the slash / anomaly
CASE_STATUS_API="${CASE_STATUS_SERVER}/case_status/case_status_process.php"
CASE_STATUS_ADDON_API="${CASE_STATUS_SERVER}/case_status/addon_pages"






#PSPDFKIT
PSPDFKIT_SERVER_URI="http://10.25.78.22:83"

HIGH_COURT_URL="http://10.25.78.22:85/web_service/index.php/Courtdataservice/"
DISTRICT_COURT_URL="http://10.25.78.22:85/web_service/index.php/DistrictCourtDataService/"

#OUTSERVICE_URL="http://10.40.186.102/out_service/index.php"
OUTSERVICE_URL="http://10.25.78.43:84/out_service/index.php"


#-------------CHANGE ACCORDING COURT/ESTABLISHMENT------------#
#HEADER_INFO="<span class='main_title'>High Court & District Courts</span>"
#HEADER_TITLE="e-Filing - High Court and District Courts" #HC and DC
#HEADER_INFO="<span class='main_title'>High Court</span>"
#HEADER_TITLE="e-Filing - High Court" #HC

HEADER_INFO="<span class='main_title'>Supreme Court</span>"
HEADER_TITLE="e-Filing - Supreme Court" #DC

READ_DATA_FROM_JSON=TRUE

ENABLE_FOR_HC=TRUE
ENABLE_FOR_ESTAB=TRUE

ENABLE_E_FILE_IA_FOR_HC=TRUE
ENABLE_E_FILE_IA_FOR_ESTAB=TRUE

ENABLE_VIEW_RECEIPT=FALSE
ENABLE_VIEW_MULTI_PAYMODE=FALSE
ENABLE_JUDICIAL_STAMPS=FALSE

ENABLE_TRANSACTION_DETAIL=TRUE  #View trasaction details in admin
ENABLE_MH_GRAS_PAYMENT_GATEWAY=FALSE
ENABLE_SHCIL_PAYMENT_GATEWAY=FALSE
ENABLE_HR_GRAS_PAYMENT_GATEWAY=TRUE
ENABLE_SBI_PAYMENT_GATEWAY=FALSE
ENABLE_CG_EKOSH_PAYMENT_GATEWAY=FALSE
ENABLE_COURT_FEE=TRUE # For court fee required
COURT_FEE_OPTIONAL_FOR="a:2:{i:0;s:7:\"hrgras1\";i:1;s:3:\"sbi\";}" #serialize(array("hrgras1", "sbi"))
ENABLE_DISCLAIMER=""

ENABLE_CASE_DATA_ENTRY=FALSE
ENABLE_EFILING=TRUE
ENABLE_EVERIFICATION_BY_MOBILE_OTP=FALSE
ENABLE_EVERIFICATION_ON_ESIGN_FAIL=TRUE

IA_APPLYING_PARTY_NAME_PHC=TRUE


ENABLE_GET_PAYMENT_STATUS="+3 minutes"
ENABLE_MASTER_N_ACTION_ADMIN=TRUE

SMS_EMAIL_API_USER="38"

VISHNU_SERVER_HOST=10.25.78.5
CLOUD_SMS_SERVER_HOST=10.249.44.165
CLOUD_SMS_SERVER_HOST="${CLOUD_SMS_SERVER_HOST}"
SMS_SERVER_HOST="${VISHNU_SERVER_HOST}"
EMAIL_SERVER_HOST="${VISHNU_SERVER_HOST}"
EADMINSCI_URI="http://${VISHNU_SERVER_HOST}/eAdminSCI"
CAPTAIN_SERVER_HOST="10.25.78.69"
COURT_ASSIST_URI="https://${CAPTAIN_SERVER_HOST}:44434"
COURT_ASSIST_URI_ALT="https://${CAPTAIN_SERVER_HOST}:44432"
API_CAUSELIST_URI="${COURT_ASSIST_URI}/api/schedule/cases"
API_SCI_INTERACT_URI="${COURT_ASSIST_URI}/api/interact"
API_SCI_INTERACT_PAPERBOOK_PDF="${COURT_ASSIST_URI}/api/digitization/case_file/"
API_UNI_NOTIFY_SEND="http://10.25.78.111:36521/api/v1/send"


API_ICMIS_STATISTICS_URI="${COURT_ASSIST_URI_ALT}/api/icmis/statistics"
REVERSE_PROXY_SERVER_IPS="10.25.78.69,10.40.186.11"
DB_HOST=10.25.78.22
DB_PORT=45098
DB_USER="efiling_near"
DB_PASSWORD="SkRhD@#2010"
DB_DATABASE="efiling_near"
DB_SCHEMA=
DB_HOST_ALT=10.25.78.22
DB_PORT_ALT=45098
DB_USER_ALT="efiling_near"
DB_PASSWORD_ALT="SkRhD@#2010"
DB_DATABASE_ALT="efiling_near"
DB_SCHEMA_ALT=
OFFLINE_ADHAAR_EKYC_ZIP_ALLOWABLE_FILE_FORMAT='["xml"]'
OFFLINE_AADHAAR_EKYC_ZIP_ALLOWABLE_FILE_SIZE=51200

#-------------END------------------------------#
NEW_MAIL_SERVER_HOST="http://10.25.78.60/supreme_court/Copying/index.php/Api/eMailSend"
## NEW_MAIL_SERVER_HOST="http://10.249.44.165/sci_email_api/index.php/Api/eMailSend"
DRAFT_STAGE=1
INITIAL_DEFECTED_STAGE=4
FINAL_SUBMITTED_STAGE=16
TRASH_STAGE=25
ADMIN_FOR_TYPE_ID = 3
ADMIN_FOR_ID = 1
AUTO_UPDATE_CRON_USER=2647
SMS_RESEND_LIMIT = 30
LIVE_EMAIL_KEY = "cKLKqvPlW8"

ADMIN_SERVER_URL="http://10.25.78.43:93/"
ADMIN_AUTO_DIARY_USER_ID_FOR_EFM=7087
ADMIN_AUTO_DIARY_ICMIS_USER_CODE=10531
ADMIN_AUTO_DIARY_EMP_ID=9999
ADMIN_AUTO_DIARY_FIRST_NAME="AUTO GENERATE eFM"
