#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

# CI_ENVIRONMENT = production
CI_ENVIRONMENT = development
#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

# app.baseURL = ''
# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false

# app.sessionDriver = 'CodeIgniter\Session\Handlers\FileHandler'
# app.sessionCookieName = 'ci_session'
# app.sessionExpiration = 7200
# app.sessionSavePath = null
# app.sessionMatchIP = false
# app.sessionTimeToUpdate = 300
# app.sessionRegenerateDestroy = false

# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

 database.default.hostname = 10.25.78.48
 database.default.database = sci_cmis_final_09_08
 database.default.username = postgres
 database.default.password = postgres
 database.default.DBDriver = Postgre
 database.default.DBPrefix =
 database.default.port = 5432

 database.eservices.hostname = 10.25.78.48
 database.eservices.database = e_services
 database.eservices.username = postgres
 database.eservices.password = postgres
 database.eservices.DBDriver = Postgre
 database.eservices.DBPrefix =
 database.eservices.port = 5432


# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.port = 3306

#--------------------------------------------------------------------
# CONTENT SECURITY POLICY
#--------------------------------------------------------------------

# contentsecuritypolicy.reportOnly = false
# contentsecuritypolicy.defaultSrc = 'none'
# contentsecuritypolicy.scriptSrc = 'self'
# contentsecuritypolicy.styleSrc = 'self'
# contentsecuritypolicy.imageSrc = 'self'
# contentsecuritypolicy.baseURI = null
# contentsecuritypolicy.childSrc = null
# contentsecuritypolicy.connectSrc = 'self'
# contentsecuritypolicy.fontSrc = null
# contentsecuritypolicy.formAction = null
# contentsecuritypolicy.frameAncestors = null
# contentsecuritypolicy.frameSrc = null
# contentsecuritypolicy.mediaSrc = null
# contentsecuritypolicy.objectSrc = null
# contentsecuritypolicy.pluginTypes = null
# contentsecuritypolicy.reportURI = null
# contentsecuritypolicy.sandbox = false
# contentsecuritypolicy.upgradeInsecureRequests = false
# contentsecuritypolicy.styleNonceTag = '{csp-style-nonce}'
# contentsecuritypolicy.scriptNonceTag = '{csp-script-nonce}'
# contentsecuritypolicy.autoNonce = true

#--------------------------------------------------------------------
# COOKIE
#--------------------------------------------------------------------

# cookie.prefix = ''
# cookie.expires = 0
# cookie.path = '/'
# cookie.domain = ''
# cookie.secure = false
# cookie.httponly = false
# cookie.samesite = 'Lax'
# cookie.raw = false

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =
# encryption.driver = OpenSSL
# encryption.blockSize = 16
# encryption.digest = SHA512

#--------------------------------------------------------------------
# HONEYPOT
#--------------------------------------------------------------------

# honeypot.hidden = 'true'
# honeypot.label = 'Fill This Field'
# honeypot.name = 'honeypot'
# honeypot.template = '<label>{label}</label><input type="text" name="{name}" value=""/>'
# honeypot.container = '<div style="display:none">{template}</div>'

#--------------------------------------------------------------------
# SECURITY
#--------------------------------------------------------------------

# security.csrfProtection = 'cookie'
# security.tokenRandomize = false
 security.tokenName = 'CSRF_TOKEN'
# security.headerName = 'X-CSRF-TOKEN'
# security.cookieName = 'csrf_cookie_name'
# security.expires = 7200
 security.regenerate = true
# security.redirect = true
# security.samesite = 'Lax'

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4

#--------------------------------------------------------------------
# CURLRequest
#--------------------------------------------------------------------

# curlrequest.shareOptions = true
#--------------------------------------------------------------------
#OPENAPI_URL="http://164.100.79.159/"
OPENAPI_URL="https://api.ecourts.gov.in/"
OPENAPI_URL_MULTIPLE="https://api.ecourts.gov.in/"

OPENAPI_IV="abcdef987654"
OPENAPI_KEY="OTSscUut41I6"
OPENAPI_HASHHMAC_KEY="15081947"
OPENAPI_DEPT_NO="CE00008"
OPENAPI_VERSION="v1.0"

#JSON_MASTER_TABLE
Json_master_table="Json_master_table/"

#FILING_BREADRUMB
USER_SUPER_ADMIN=1

#FILING_BREADRUMB
FILING_NEW_CASE_DETAIL=1
FILING_NEW_CASE_EARLIER_COURT=2
FILING_NEW_CASE_PARTY=3
FILING_NEW_CASE_ADVOCATE=4
FILING_NEW_CASE_CATEGORY=5
FILING_NEW_CASE_LIMITATION=6
FILING_NEW_CASE_DEFECT=7
FILING_NEW_CASE_REFILING=8
FILING_NEW_CASE_IA_DOCUMNETS=9
FILING_NEW_CASE_CORAM=10
FILING_NEW_CASE_TAGGING=11
FILING_NEW_CASE_REGISTRATION=12
FILING_NEW_CASE_VERIFICATION=13
FILING_NEW_CASE_FILE_TRAP=14
FILING_NEW_CASE_VIEW=15
FILING_NEW_CASE_SIMILARITY=16

templateId =1107161234619089003;
Username="Username"
Userid="User ID"
Password="Password"
